:root {
    --prompt-bg: rgba(10, 10, 20, 0.82);
    --prompt-border: rgba(120, 200, 255, 0.55);
    --badge-bg: rgba(80, 160, 255, 0.92);
    --badge-border: rgba(200, 230, 255, 0.9);
    --text-primary: rgb(230, 240, 255);
    --text-badge: rgb(255, 255, 255);
    --glow-color: rgba(80, 160, 255, 0.35);
}

/* Root anchors prompt at the top of the screen, we reposition via C# translate */
.interact-prompt-root {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    /* children are absolutely positioned */
}

.interact-prompt-container {
    position: absolute;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--prompt-bg);
    border-color: var(--prompt-border);
    border-width: 1px;
    border-radius: 20px;
    padding: 6px 14px 6px 8px;
    /* shadow via outline trick */
    -unity-font-style: normal;
    /* Vertical/horizontal offset controlled by C# translate */
    opacity: 0;
    scale: 0.8 0.8;
    transition-property: opacity, scale;
    transition-duration: 0.18s, 0.18s;
    transition-timing-function: ease-out, ease-out;
}

.interact-prompt-container.visible {
    opacity: 1;
    scale: 1 1;
}

.button-badge {
    width: 28px;
    height: 28px;
    background-color: var(--badge-bg);
    border-color: var(--badge-border);
    border-width: 1.5px;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
}

.button-label {
    color: var(--text-badge);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.action-label {
    color: var(--text-primary);
    font-size: 12px;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
    white-space: nowrap;
}
