/* BoonSelection.uss — boon selection overlay with 3-column layout */

/* ============================================
   Overlay — full screen dimmed backdrop
   ============================================ */

#BoonSelectionRoot {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
    display: none;
    flex-grow: 1;
}

/* ============================================
   Main Panel — large centered overlay (~90% screen)
   ============================================ */

#SelectionPanel {
    flex-direction: column;
    align-items: stretch;
    width: 92%;
    height: 88%;
    min-width: 720px;
    min-height: 520px;
    background-color: rgba(18, 18, 28, 0.96);
    border-width: 3px;
    border-color: rgba(100, 85, 150, 0.65);
    border-radius: 18px;
    padding: 36px 48px 40px 48px;
}

/* ============================================
   Header
   ============================================ */

#HeaderContainer {
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 28px;
}

#ClassHeader {
    font-size: 44px;
    color: rgb(240, 235, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 3px;
    margin-bottom: 8px;
}

#ClassSubheader {
    font-size: 26px;
    color: rgb(175, 168, 205);
    -unity-text-align: middle-center;
}

#HeaderDivider {
    width: 70%;
    height: 3px;
    background-color: rgba(100, 85, 150, 0.5);
    margin-top: 16px;
}

/* ============================================
   Cards — 3 equal horizontal columns (fills panel)
   ============================================ */

#CardsContainer {
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    min-height: 0;
}

.boon-slot {
    flex-grow: 1;
    flex-basis: 0;
    flex-shrink: 1;
    min-width: 0;
    min-height: 0;
    margin-left: 10px;
    margin-right: 10px;
    padding: 12px;
    align-items: stretch;
    justify-content: stretch;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.18);
    border-width: 2px;
    border-color: rgba(70, 65, 100, 0.35);
}

.boon-slot--empty {
    border-style: dashed;
    opacity: 0.45;
}

.boon-slot--filled {
    background-color: rgba(0, 0, 0, 0.08);
    border-style: solid;
    border-color: rgba(70, 65, 100, 0.2);
    opacity: 1;
}

/* ============================================
   Boon Card — fills column slot
   ============================================ */

.boon-card {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    flex-direction: column;
    background-color: rgba(32, 32, 48, 0.98);
    border-width: 2px;
    border-color: rgba(85, 75, 125, 0.55);
    border-radius: 12px;
    padding: 24px 20px 20px 20px;
    align-items: center;
    justify-content: space-between;
}

.boon-card:hover {
    border-color: rgba(170, 150, 240, 0.85);
}

.boon-card--conflict {
    border-color: rgb(255, 70, 70);
    border-width: 3px;
}

.conflict-warning-label {
    font-size: 14px;
    color: rgb(255, 90, 90);
    -unity-text-align: middle-center;
    -unity-font-style: bold-and-italic;
    margin-bottom: 6px;
    white-space: normal;
}

.card-icon-area {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: rgba(55, 50, 85, 0.9);
    border-width: 2px;
    border-color: rgba(95, 85, 140, 0.5);
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    flex-shrink: 0;
}

.card-icon-area > .card-shape-label {
    font-size: 38px;
    color: rgb(240, 235, 255);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.card-content {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 0;
}

.card-name {
    font-size: 26px;
    color: rgb(240, 235, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
    white-space: normal;
}

.card-rarity {
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 2px;
    margin-bottom: 12px;
    padding: 4px 12px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.35);
}

.card-rarity--common    { color: rgb(180, 180, 190); }
.card-rarity--rare      { color: rgb(70, 140, 255); }
.card-rarity--epic      { color: rgb(180, 70, 255); }
.card-rarity--legendary { color: rgb(255, 200, 50); }

.card-description {
    font-size: 17px;
    color: rgb(175, 168, 205);
    -unity-text-align: upper-center;
    white-space: normal;
    margin-bottom: 14px;
    padding-left: 8px;
    padding-right: 8px;
}

.card-modifiers {
    width: 100%;
    padding: 10px 12px;
    background-color: rgba(0, 0, 0, 0.28);
    border-radius: 8px;
    margin-bottom: 14px;
}

.modifier-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.modifier-icon {
    font-size: 14px;
    color: rgb(100, 220, 140);
    margin-right: 6px;
    width: 16px;
    -unity-text-align: middle-center;
}

.modifier-text {
    font-size: 15px;
    color: rgb(125, 120, 150);
    white-space: normal;
    flex-grow: 1;
}

.card-select-btn {
    width: 100%;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background-color: rgba(75, 58, 150, 0.85);
    border-width: 1px;
    border-color: rgba(115, 95, 195, 0.65);
    color: rgb(240, 235, 255);
    font-size: 22px;
    -unity-font-style: bold;
}

.card-select-btn:hover {
    background-color: rgba(105, 82, 200, 0.95);
}

/* ============================================
   Gold fallback card
   ============================================ */

.boon-card--gold {
    border-color: rgba(195, 165, 45, 0.55);
}

.boon-card--gold:hover {
    border-color: rgb(255, 215, 60);
}

.gold-icon-area {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: rgba(75, 62, 22, 0.9);
    border-width: 2px;
    border-color: rgba(195, 165, 50, 0.5);
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    flex-shrink: 0;
}

.gold-icon-label {
    font-size: 40px;
    color: rgb(255, 215, 60);
    -unity-text-align: middle-center;
}

.gold-amount {
    font-size: 36px;
    color: rgb(255, 215, 60);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.gold-label {
    font-size: 20px;
    color: rgb(175, 168, 205);
    -unity-text-align: middle-center;
}

.card-select-btn--gold {
    background-color: rgba(150, 120, 28, 0.85);
    border-color: rgba(195, 165, 50, 0.65);
}

.card-select-btn--gold:hover {
    background-color: rgba(195, 165, 40, 0.95);
}
